/*
 * Copyright (c) 2013 Ghrum Engine.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _SESSION_HPP_
#define _SESSION_HPP_

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include "AddressEndpoint.hpp"
#include "Message/Message.hpp"
#include <GmCore/Handle/Handle.hpp>

namespace Ghrum {

////////////////////////////////////////////////////////////
/// \brief Define the network type of the sessions.
///
/// \author Agustin L. Alvarez <wolftein@ghrum.org>
////////////////////////////////////////////////////////////
enum class SessionType : uint8_t {
    ////////////////////////////////////////////////////////////
    /// \brief The Transmission Control Protocol.
    ////////////////////////////////////////////////////////////
    TCP,

    ////////////////////////////////////////////////////////////
    /// \brief The User Datagram Protocol.
    ////////////////////////////////////////////////////////////
    UDP
};

////////////////////////////////////////////////////////////
/// \brief Enumeration that describes all possible session's
///        states.
///
/// \author Agustin L. Alvarez <wolftein@ghrum.org>
////////////////////////////////////////////////////////////
enum SessionState : uint8_t {
    ////////////////////////////////////////////////////////////
    /// \brief The session is connecting.
    ////////////////////////////////////////////////////////////
    Connecting,

    ////////////////////////////////////////////////////////////
    /// \brief The session is exchanging welcome message.
    ////////////////////////////////////////////////////////////
    ExchangeKey,

    ////////////////////////////////////////////////////////////
    /// \brief The session is connected.
    ////////////////////////////////////////////////////////////
    Connected,

    ////////////////////////////////////////////////////////////
    /// \brief The session is disconnected.
    ////////////////////////////////////////////////////////////
    Disconnected,

    ////////////////////////////////////////////////////////////
    /// \brief The session is timeout.
    ////////////////////////////////////////////////////////////
    Timeout
};

////////////////////////////////////////////////////////////
/// Typedef
////////////////////////////////////////////////////////////
typedef Handle<uint16_t> SessionKey;

////////////////////////////////////////////////////////////
/// \brief Define a single connection.
///
/// \author Agustin L. Alvarez <wolftein@ghrum.org>
////////////////////////////////////////////////////////////
class Session {
public:
    ////////////////////////////////////////////////////////////
    /// \brief Default constructor.
    ///
    /// \param[in] id       The session's unique id
    /// \param[in] endpoint The address bounded
    /// \param[in] type     The session's type
    ////////////////////////////////////////////////////////////
    Session(SessionKey id, const AddressEndpoint &endpoint, SessionType type)
        : m_Id(id),
          m_Endpoint(endpoint),
          m_Type(type),
          m_State(Disconnected) {
    }

    ////////////////////////////////////////////////////////////
    /// \brief Gets the unique id of the session.
    ///
    /// \return The unique id of the session
    ////////////////////////////////////////////////////////////
    inline SessionKey getId() const {
        return m_Id;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Gets the session's address.
    ///
    /// \return The session's address
    ////////////////////////////////////////////////////////////
    inline const AddressEndpoint &getAddress() const {
        return m_Endpoint;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Gets the session's current state.
    ///
    /// \return The session's current state
    ////////////////////////////////////////////////////////////
    inline SessionState getState() const {
        return m_State;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Sets the session's current state.
    ///
    /// \param[in] state The new state of the session
    ////////////////////////////////////////////////////////////
    inline void setState(SessionState state) {
        m_State = state;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Returns the type of the session.
    ///
    /// \return The type of the session
    ////////////////////////////////////////////////////////////
    inline SessionType getType() const {
        return m_Type;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Returns the number of bytes sended.
    ///
    /// \return The number of bytes sended
    ////////////////////////////////////////////////////////////
    inline uint64_t getOutputBytes() const {
        return m_OutputBytes;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Returns the number of bytes recieved.
    ///
    /// \return The number of bytes recieved
    ////////////////////////////////////////////////////////////
    inline uint64_t getInputBytes() const {
        return m_InputBytes;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Sends a message.
    ///
    /// \param[in] message The message to send
    ////////////////////////////////////////////////////////////
    virtual void sendMessage(Message message);

    ////////////////////////////////////////////////////////////
    /// \brief Disconnect the session.
    ///
    /// \param[in] reason The reason of the call
    ////////////////////////////////////////////////////////////
    virtual void disconnect(const std::string &reason) = 0;
protected:
    ////////////////////////////////////////////////////////////
    // Member data
    ////////////////////////////////////////////////////////////
    const SessionKey  m_Id;
    const SessionType m_Type;
    SessionState      m_State;
    AddressEndpoint   m_Endpoint;
    uint64_t          m_InputBytes, m_OutputBytes;
};

} // namespace Ghrum

#endif // _SESSION_HPP_