/*
 * Copyright (c) 2013 Ghrum Engine.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _EVENT_PRIORITY_HPP_
#define _EVENT_PRIORITY_HPP_

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <Common.hpp>

namespace Ghrum {

////////////////////////////////////////////////////////////
/// \brief The priority for the event's listeners.
///
/// \author Agustin L. Alvarez <wolftein@ghrum.org>
////////////////////////////////////////////////////////////
enum EventPriority : uint8_t {
    ////////////////////////////////////////////////////////////
    /// \brief Lowest priority.
    ////////////////////////////////////////////////////////////
    LOWEST = 0,

    ////////////////////////////////////////////////////////////
    /// \brief Low priority.
    ////////////////////////////////////////////////////////////
    LOW = 32,

    ////////////////////////////////////////////////////////////
    /// \brief Normal priority.
    ////////////////////////////////////////////////////////////
    NORMAL = 64,

    ////////////////////////////////////////////////////////////
    /// \brief High priority.
    ////////////////////////////////////////////////////////////
    HIGH = 128,

    ////////////////////////////////////////////////////////////
    /// \brief Highest priority.
    ////////////////////////////////////////////////////////////
    HIGHEST = 192,

    ////////////////////////////////////////////////////////////
    /// \brief Monitor priority; called after every priority
    ////////////////////////////////////////////////////////////
    MONITOR = 255,
};

} // namespace Ghrum

#endif // _EVENT_PRIORITY_HPP_