/*
 * Copyright (c) 2013 Ghrum Engine.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _COMPONENT_HPP_
#define _COMPONENT_HPP_

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <Common.hpp>

namespace Ghrum {

////////////////////////////////////////////////////////////
/// Typedef
////////////////////////////////////////////////////////////
typedef uint32_t ComponentKey;

////////////////////////////////////////////////////////////
/// \brief Base class of any component.
///
/// \author Agustin L. Alvarez <wolftein@ghrum.org>
////////////////////////////////////////////////////////////
class Component {
public:
    ////////////////////////////////////////////////////////////
    /// \brief Default constructor.
    ///
    /// \param[in] name The name of the component
    /// \param[in] id   The id of the component
    ////////////////////////////////////////////////////////////
    Component(const std::string &name, const ComponentKey id)
        : m_Validated(true),
          m_Active(true),
          m_ID(id),
          m_Name(name) {
    }

    ////////////////////////////////////////////////////////////
    /// \brief Default destructor.
    ////////////////////////////////////////////////////////////
    DEFAULT_CTOR(Component);

    ////////////////////////////////////////////////////////////
    /// \brief Return if the component is active.
    ///
    /// \return If the component is active
    ////////////////////////////////////////////////////////////
    inline bool isActive() const {
        return m_Active;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Sets the active flag of the component.
    ///
    /// \param[in] value True or false
    ////////////////////////////////////////////////////////////
    inline void setActive(bool value) {
        m_Active = value;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Return if the component is valid.
    ///
    /// \return If the component is valid
    ////////////////////////////////////////////////////////////
    inline bool isValid() const {
        return m_Validated;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Invalidates this component.
    ////////////////////////////////////////////////////////////
    inline void setInvalid() {
        m_Validated = false;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Return component's id.
    ///
    /// \return Component's id
    ////////////////////////////////////////////////////////////
    inline ComponentKey getId() const {
        return m_ID;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Return component's name.
    ///
    /// \return Component's name
    ////////////////////////////////////////////////////////////
    inline const std::string &getName() const {
        return m_Name;
    }
protected:
    ////////////////////////////////////////////////////////////
    // Member data
    ////////////////////////////////////////////////////////////
    bool m_Validated;
    bool m_Active;
    const ComponentKey m_ID;
    const std::string  m_Name;
};

////////////////////////////////////////////////////////////
/// \brief Detail class for implementing any type of component.
///
/// \author Agustin L. Alvarez <wolftein@ghrum.org>
////////////////////////////////////////////////////////////
template<class T>
class ComponentDetail : public Component {
public:
    ////////////////////////////////////////////////////////////
    /// \brief Default constructor.
    ////////////////////////////////////////////////////////////
    ComponentDetail()
        : Component(getTemplateName(T), getTemplateID(T)) {
    }
public:
    ////////////////////////////////////////////////////////////
    // Static
    ////////////////////////////////////////////////////////////
    static const ComponentKey TYPE_ID;
};

////////////////////////////////////////////////////////////
/// Static.
////////////////////////////////////////////////////////////
template<class T>
const ComponentKey ComponentDetail<T>::TYPE_ID = getTemplateID(T);

} // namespace Ghrum

#endif // _COMPONENT_HPP_