/*
 * Copyright (c) 2013 Ghrum Engine.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#ifndef _HANDLE_HPP_
#define _HANDLE_HPP_

////////////////////////////////////////////////////////////
/// Headers
////////////////////////////////////////////////////////////
#include <Common.hpp>

namespace Ghrum {

////////////////////////////////////////////////////////////
/// \brief Represents a handle.
///
/// \author Agustin L. Alvarez <wolftein@ghrum.org>
////////////////////////////////////////////////////////////
template<typename T, enableIfArithmetic(T)>
class Handle {
public:
    ////////////////////////////////////////////////////////////
    /// Static member data
    ////////////////////////////////////////////////////////////
    static const T INVALID_HANDLE = -1;

    ////////////////////////////////////////////////////////////
    /// Typedef
    ////////////////////////////////////////////////////////////
    typedef T Type;
public:
    ////////////////////////////////////////////////////////////
    /// \brief Default copy constructor and assigment.
    ////////////////////////////////////////////////////////////
    DEFAULT_COPY_CTOR(Handle<T>);
    DEFAULT_ASSIGMENT(Handle<T>);

    ////////////////////////////////////////////////////////////
    /// \brief Default destructor.
    ////////////////////////////////////////////////////////////
    DEFAULT_DTOR(Handle);

    ////////////////////////////////////////////////////////////
    /// \brief Empty constructor.
    ////////////////////////////////////////////////////////////
    Handle() : m_Value(INVALID_HANDLE) {
    }

    ////////////////////////////////////////////////////////////
    /// \brief Default constructor.
    ///
    /// \param[in] value The value of the handle
    ////////////////////////////////////////////////////////////
    Handle(const T value) : m_Value(value) {
    }

    ////////////////////////////////////////////////////////////
    /// \brief Return if the handler is valid.
    ///
    /// \return If the handler is valid.
    ////////////////////////////////////////////////////////////
    inline bool isValid() const {
        return m_Value != INVALID_HANDLE;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Return the value of the handle.
    ///
    /// \return The value of the handle.
    ////////////////////////////////////////////////////////////
    inline const T getValue() const {
        return m_Value;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Override == operator.
    ///
    /// \param[in] other The other handle to compare.
    ///
    /// \return If both handle are the same.
    ////////////////////////////////////////////////////////////
    inline bool operator==(const Handle &other) const {
        return other.m_Value == m_Value;
    }

    ////////////////////////////////////////////////////////////
    /// \brief Override == operator.
    ///
    /// \param[in] value The member to compare.
    ///
    /// \return If both members are the same.
    ////////////////////////////////////////////////////////////
    inline bool operator==(const T &value) const {
        return value == m_Value;
    }
private:
    ////////////////////////////////////////////////////////////
    /// Member data
    ////////////////////////////////////////////////////////////
    T m_Value; ///< Stores the handle value.
};

} // namespace Ghrum

#endif // _HANDLE_HPP_